<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/tw__solid_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coffee Coaster"
            android:id="@+id/name"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio: "
            android:id="@+id/TagPrice"
            android:layout_below="@+id/name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5000"
            android:id="@+id/price"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@id/TagPrice"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad: "
            android:id="@+id/TagAmount"
            android:layout_below="@+id/TagPrice"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amount"
            android:text="7"
            android:layout_below="@+id/TagPrice"
            android:layout_toRightOf="@id/TagAmount"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>